{
  "name": "subscription-app",
  "version": "0.1.0",
  "private": true,
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "android": "react-native-scripts android",
    "eject": "react-native-scripts eject",
    "ios": "react-native-scripts ios",
    "start": "react-native-scripts start",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "debug": "open 'rndebugger://set-debugger-loc?host=localhost&port=19001'",
    "storybook": "storybook start -p 7007"
  },
  "dependencies": {
    "currency-codes": "^1.1.2",
    "currency-symbol-map": "^4.0.3",
    "expo": "^23.0.0",
    "firebase": "^4.6.2",
    "lodash": "^4.17.4",
    "polished": "^1.9.0",
    "react": "16.0.0",
    "react-native": "^0.50.3",
    "react-navigation": "^1.0.0-beta.19",
    "react-redux": "^5.0.6",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-persist": "^5.4.0",
    "redux-thunk": "^2.2.0",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.16",
    "@storybook/addon-links": "^3.2.16",
    "@storybook/react-native": "^3.2.16",
    "eslint": "^4.11.0",
    "eslint-config-universe": "^1.0.6",
    "jest-expo": "^23.0.0",
    "prettier": "^1.8.2",
    "prop-types": "^15.6.0",
    "react-dom": "^16.1.1",
    "react-native-dotenv": "^0.1.0",
    "react-native-scripts": "^1.7.0",
    "react-test-renderer": "^16.1.1",
    "redux-devtools-extension": "^2.13.2"
  },
  "jest": {
    "preset": "jest-expo"
  }
}
